<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Budget Amount"
        android:inputType="number"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_save_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_clear_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Budget"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_remaining_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remaining Budget: Rs.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
