<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_total_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Budget: Rs.0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_total_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses: Rs.0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_remaining_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Budget: Rs.0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_save_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btn_clear_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Budget"
        android:layout_marginTop="20dp"/>
</LinearLayout>
