<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Expenses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_no_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No expenses recorded"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/list_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_clear_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Expenses"
        android:layout_marginTop="10dp"/>

</LinearLayout>
