<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Income"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Expenses"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_calculate_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Savings"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_savings_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Savings: Rs.0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_clear_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Inputs"
        android:layout_marginTop="10dp"/>
</LinearLayout>
