<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/et_budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="number"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_save_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save Expense" />

    <Button
        android:id="@+id/btn_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict Expense"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_savings_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings Calculator"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_expense_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:layout_marginTop="10dp"
        android:onClick="openExpenseTracker"/>

    <Button
        android:id="@+id/btn_budget_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Entry"
        android:layout_marginTop="10dp"
        android:onClick="openBudgetEntry"/>

    <Button
        android:id="@+id/btn_budget_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Summary"
        android:layout_marginTop="10dp"
        android:onClick="openBudgetSummary"/>


    <Button
        android:id="@+id/btn_delete_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Expenses"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tv_expense_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses will be listed here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>
